## Instructions

```
REACT_APP_FIREBASE_APIKEY = 'REPLACE_DATA_HERE'
REACT_APP_FIREBASE_AUTHDOMAIN = 'REPLACE_DATA_HERE'
REACT_APP_FIREBASE_DATABASEURL = 'REPLACE_DATA_HERE'
REACT_APP_FIREBASE_PROJECTID = 'REPLACE_DATA_HERE'
REACT_APP_FIREBASE_STORAGEBUCKET = 'REPLACE_DATA_HERE'
```